## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://payment-order-db:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=none

## Logging
logging.level.org.springframework.cache=TRACE

## JDBC
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://payment-order-db:5433/postgres
jdbc.username=postgres
jdbc.password=1111

## Webclient
webclient.max.size=16777216
webclient.base.url.customer=http://customer-app:8080/api/v1
webclient.timeout.millis=5000

## Kafka
spring.kafka.bootstrap-servers=kafka-service:9092
kafka.topic-name.transfer-amount=transferAmount
kafka.group.id=paymentOrderGroup
kafka.back-off.interval=1000
kafka.back-off.max-attempts=9

## Liveness and readiness probes
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true